<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading_categories"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Movie Category Found"
        android:id="@+id/tv_no_cat"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Series Found"
        android:id="@+id/tv_no_series"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Network"
        android:id="@+id/tv_no_network"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
</RelativeLayout>