<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/movie_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_card_height">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:id="@+id/season_thumbnail"
                    />
                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/loading_img"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>
                <TextView
                    android:id="@+id/season_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/movie_title_padding"
                    android:text="Season1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <TextView
                android:id="@+id/num_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/movie_title_padding"
                android:text="Duration: 2hrs"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>